org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=6.0.0.2

mod_packagename=de.maxhenkel.advancedtools
mod_id=advancedtools
mod_name=Advanced Tools
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.0
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.0.0

curse_id=334091
curse_release_type=alpha

recommended=true