org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=6.0.0.7

mod_packagename=de.maxhenkel.advancedtools
mod_id=advancedtools
mod_name=Advanced Tools
mod_vendor=Max Henkel
mod_version=1.14.4-1.0.0
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.0.40

curse_id=-1
curse_release_type=beta