org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.4.87
jei_minecraft_version=1.16.5
corelib_version=1.0.4

mod_packagename=de.maxhenkel.advancedtools
mod_id=advancedtools
mod_name=Advanced Tools
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.4
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.1.0

curse_id=334091
curse_release_type=beta

recommended=true