org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.65
corelib_version=1.0.0

mod_packagename=de.maxhenkel.advancedtools
mod_id=advancedtools
mod_name=Advanced Tools
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.0
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.0.0
mappings_version=20201028-1.16.3

curse_id=334091
curse_release_type=beta

recommended=true